
.shopping{
    position: relative;
    text-align: right;
}
.shopping img{
    width: 40px;
}
.shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px;
}
.list .item{
    text-align: center;
    background-color: #fafbfc;
    padding: 20px;
  
    letter-spacing: 1px;
    border-radius: 10px;
}
.list .item img{
    width: 90%;
    height: 120px;
    object-fit: cover;
    
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}

.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}


/* namma code*/

.logo {
    height: 50px;
    width: 50px;
    border-radius: 8px;
    margin: 10px;
}
.prod_main{
    width: 100%;
    margin: auto;
    padding: 0px;
    box-shadow: 0 0 20px rgba(31, 30, 30, 0.5);
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    background-color: #f8f9fa;
    align-items: center;
}
.inner {
    color: #001a33 !important;

    margin-left: 6rem !important;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;

}

.inner:hover {
    font-weight: bold;
    cursor: pointer;
}


/* prod card list  */
.prod-card-list{

    height: 80vh;
    position: absolute;
    right: -2000px;
    background-color: #001a33;
    color: #f8f9fa;
}
.prod-card-list-close{
    width: 25rem;
    height: 88vh;
    position: absolute;
    margin-top:12vh;
    right: 0;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    background-color: #374c5f;
    color: #f8f9fa;
    padding: 15px;
    overflow: scroll;
}
.cart-img{
    height:90px;
    width:120px;
}
.cart-head{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cart-cost{
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.prod-img{
    border-radius: 8px;
}